<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="icream.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>iCream</title>
</head>
<body>
    <header class="headerSection">
        <div class="menu">
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <ul>
                <li><a href="#"></a><i class="fa-brands fa-facebook-f"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-twitter"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-linkedin-in"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
                <li><a href="#"></a><i class="fa-brands fa-youtube"></i></li>
            </ul>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">iCREAM</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="picture">
        <div class="background">
            <p>Traditional & Delicious</p>
            <h1>Traditional Ice Cream Since 1950</h1>
            <a href="#" class="learnMore">Learn more</a>
        </div>
    </section>

    <section class="data">
        <div class="information">
            <h2>Traditional & Delicious Ice Cream Since 1950</h2>
            <div class="aboutUs">
                <h2>About us</h2>
                <p>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</p>
                <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p>
                <a href="#" class="learnMoreBlue">Learn More</a>
            </div>
            <div class="photo">
                <img src="images/about.jpg" alt="about">
            </div>
            <div class="ourFeatures">
                <h2>Our features</h2>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                <p>Eos kasd eos dolor</p>
                <p>Eos kasd eos dolor</p>
                <p>Eos kasd eos dolor/p>
                <a href="#" class="learnMore">Learn More</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerMenu">
            <h1>iCREAM</h1>
            <div class="font-awesome">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"></a><i class="fa-brands fa-linkedin-in"></i></li>
                    <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
                </ul>
            </div>
            <div class="getIntouch">
                <h3>Get in Touch</h3>
                <p>123 Street, New York, USA</p>
                <p>+012 345 67890</p>
            </div>
            <div class="openingHours">
                <h3>Opening Hours</h3>
                <p>Mon - Sat, 8AM - 5PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        <p class="privacy">© Domain. All Rights Reserved.</p>
    </footer>
</body>
</html>