@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
body {
    background: hsl(0deg 0% 90%);
}
.container {
    display: flex;
    background: #fff;
    border: 1px solid silver;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 90%;
    height: 50%;
    align-items: center;
    justify-content: center;
    padding: 20px 5%;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
}
img {
    width: 40%;
    height: 63vh;
}
.data {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
}
.headings {
    background: hsl(0deg 0% 95%);
    border-left: 5px solid hsl(87deg 58% 45%);
    width: 100%;
    gap: 20px;
    padding: 20px 30px;
}
.headings a {
    color:hsl(87deg 58% 45%); ;
}
.headings h1 {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 2.4rem;
}
.lowersection {
    background: hsl(0deg 0% 95%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
}
.something {
    text-align: center;
    color: grey;
    font-weight: 700;
}
.mission {
    display: block;
    width: 50%;
    text-align: center;
    background: hsl(87deg 58% 45%);
    color: #fff;
}
.vision {
    display: block;
    width: 50%;
    text-align: center;
    background: hsl(0deg 0% 95%);
    color: hsl(87deg 58% 45%);
}
.info {
    margin-top: 15px;
}