<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="petshop.css">
    <title>Petshop</title>
</head>
<body>
    <div class="container">
        
        <img src="image/pets.jpg" alt="pets">
        <div class="data">
            <div class="headings">
                <a href="#">ABOUT US</a>
                <h1>We Keep Your Pets Happy All Time</h1>
            </div>
            <div class="something">
                <p>Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo magna dolore</p>
            </div>
        
            <div class="lowersection">
                <div class="mission">
                    <p>Our Mission</p>
                </div>
                <div class="vision">
                    <p>Our Vision</p>
                </div>
                <p class="info">Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna</p>
            </div>
        </div>    
    </div>
    
</body>
</html>